<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="main"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/main"/>
    <item android:title="live"
        android:icon="@drawable/baseline_live_tv_24"
        android:id="@+id/live"/>
    <item android:title="profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
</menu>