<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/liveScores"
        android:name="com.example.mobileappdevcoursework.LiveScores"
        android:label="fragment_live_scores"
        tools:layout="@layout/fragment_live_scores" >
        <action
            android:id="@+id/action_liveScores_to_homeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_liveScores_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_liveScores_to_liveGameDetails"
            app:destination="@id/liveGameDetails" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.mobileappdevcoursework.HomeFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_homeFragment_to_liveScores"
            app:destination="@id/liveScores" />
        <action
            android:id="@+id/action_homeFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_homeFragment_to_gameDetails"
            app:destination="@id/gameDetails" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.mobileappdevcoursework.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_liveScores"
            app:destination="@id/liveScores" />
        <action
            android:id="@+id/action_userProfile_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mobileappdevcoursework.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/gameDetails"
        android:name="com.example.mobileappdevcoursework.GameDetails"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" >
        <argument
            android:name="ITEM_ID"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameDetails_to_liveScores"
            app:destination="@id/liveScores" />
        <action
            android:id="@+id/action_gameDetails_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_gameDetails_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/liveGameDetails"
        android:name="com.example.mobileappdevcoursework.LiveGameDetails"
        android:label="fragment_live_game_details"
        tools:layout="@layout/fragment_live_game_details" >
        <argument
            android:name="ITEM_ID"
            app:argType="integer" />
        <action
            android:id="@+id/action_liveGameDetails_to_liveScores"
            app:destination="@id/liveScores" />
        <action
            android:id="@+id/action_liveGameDetails_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_liveGameDetails_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
</navigation>