<?xml version="1.0" encoding="utf-8"?>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/frameLayout3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".liveGameDetails">-->

<!--        <TextView-->
<!--            android:id="@+id/kickOffView"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="101dp"-->
<!--            android:layout_marginStart="124dp"-->
<!--            android:layout_marginTop="44dp"-->
<!--            android:text="@string/gameTime"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/venueLiveView"-->
<!--            tools:textAlignment="center" />-->

<!--        <TextView-->
<!--            android:id="@+id/titleLiveTextView"-->
<!--            android:layout_width="326dp"-->
<!--            android:layout_height="47dp"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginTop="64dp"-->
<!--            android:text="@string/gameTitle"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:textAlignment="center" />-->

<!--        <TextView-->
<!--            android:id="@+id/venueLiveView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="156dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:text="TextView"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/scoreView" />-->

<!--        <TextView-->
<!--            android:id="@+id/scoreView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="156dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:text="TextView"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/titleLiveTextView" />-->

<!--        -->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your existing views go here -->

        <TextView
            android:id="@+id/kickOffView"
            android:layout_width="140dp"
            android:layout_height="101dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="44dp"
            android:text="@string/gameTime"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueLiveView"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/titleLiveTextView"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:text="@string/gameTitle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/venueLiveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreView" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLiveTextView" />

        <TextView
            android:id="@+id/eventView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="160dp"
            android:text="Your long text here"
            android:maxLines="100"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kickOffView" />

        <TextView
            android:id="@+id/awayEventView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:layout_marginTop="160dp"
            android:maxLines="100"
            android:scrollbars="vertical"
            android:text="Your long text here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kickOffView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
