<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/kickOffView"
            android:layout_width="156dp"
            android:layout_height="88dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="28dp"
            android:text="@string/gameTime"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueLiveView"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/titleLiveTextView"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="60dp"
            android:text="@string/gameTitle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/venueLiveView"
            android:layout_width="298dp"
            android:layout_height="44dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="@string/venue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreView"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="112dp"
            android:layout_height="31dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="32dp"
            android:text="@string/score"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLiveTextView" />

        <TextView
            android:id="@+id/homeEventView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="196dp"
            android:maxLines="100"
            android:scrollbars="vertical"
            android:text="@string/HomeEvents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kickOffView" />

        <TextView
            android:id="@+id/awayEventView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="268dp"
            android:layout_marginTop="196dp"
            android:maxLines="100"
            android:scrollbars="vertical"
            android:text="@string/AwayEvents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kickOffView" />

        <TextView
            android:id="@+id/minuteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="108dp"
            android:text="@string/minutes"
            app:layout_constraintStart_toStartOf="@+id/homeEventView"
            app:layout_constraintTop_toBottomOf="@+id/kickOffView" />

        <Button
            android:id="@+id/followBtn"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:text="@string/follow"
            app:layout_constraintStart_toStartOf="@+id/kickOffView"
            app:layout_constraintTop_toBottomOf="@+id/kickOffView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
